{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Data/golfapp.db;Cache=Shared"
  },
  "Jwt": {
    "Key": "golf-tracker-dev-jwt-signing-key-minimum-32-chars-long",
    "Issuer": "GolfTrackerApp",
    "Audience": "GolfTrackerApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}